<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Elms+Sans:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>StoryLoop</title>
	</head>
	<body>
		<aside>
			<div class="app-name">
				<img src="../assets/app.png" alt="" />
				<h1>Nom de notre app</h1>
			</div>
			<section class="menu">
				<h2 class="menu-gray">MENU</h2>
				<nav>
					<ul>
						<li>
							<img src="../assets/home.png" alt="" /><a
								class="color-orange"
								href="/"
								>Home</a
							>
						</li>
						<li>
							<img src="../assets/categories.png" alt="" /><a
								class="color-black"
								href="/"
								>Catefories</a
							>
						</li>
						<li>
							<img src="../assets/favoris.png" alt="" /><a
								class="color-black"
								href="/"
								>Favoris</a
							>
						</li>
						<li>
							<img src="../assets/enregistrer.png" alt="" /><a
								class="color-black"
								href="/"
								>Enregistrer un recit</a
							>
						</li>
					</ul>
				</nav>
			</section>
		</aside>
		<main>
			<header></header>
			<div></div>
			<footer></footer>
		</main>
	</body>
</html>
